html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 2rem;
  padding: 1.5rem 1.5rem 0 1.5rem;
}

ol {
  list-style-type: none;
}

.attribution {
  font-size: 0.6875rem;
  text-align: center;
  position: absolute;
  bottom: 1rem;
  width: 100vw;
  left: 50%;
  transform: translatex(-50%);
}

.attribution a {
  color: #3e52a3;
}

.l-flex {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 640px) {
  .l-flex {
    flex-direction: row-reverse;
  }
}

.l-img-block {
  position: relative;
  margin-bottom: 2.03125rem;
}

.l-text-block {
  position: relative;
  margin: 0 0.5rem 0 0.5rem;
}

.l-text-block__quote {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.carousel-img-container {
  padding: 1.875rem 2.25rem 0.875rem 2.25rem;
  background-image: url("/images/pattern-bg.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.carousel-img {
  max-width: 100%;
}

.carousel-controls {
  position: absolute;
  bottom: 0.3125rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 1.75rem;
  box-shadow: 0rem 0.9375rem 1.25rem -0.625rem rgba(36, 36, 113, 0.0991313);
  display: flex;
  overflow: hidden;
}

.carousel-controls > button {
  min-height: 2.5rem;
  min-width: 2.5rem;
  cursor: pointer;
  border: none;
  background-color: #fff;
}

.carousel-text-container {
  color: #202046;
  text-align: center;
  line-height: calc(4/3);
  font-size: 0.9375rem;
}

.carousel__testimonial {
  font-weight: 300;
  font-size: 1.125rem;
  margin-bottom: 1.1875rem;
}

.carousel__name {
  font-weight: 700;
}

.carousel__role {
  color: #babacf;
  font-weight: 500;
}
/*# sourceMappingURL=style.css.map */